[group:application]
programs=exampleConsumer

[program:exampleConsumer]
command=/usr/local/bin/php /var/www/evo/bin/console.php rabbitmq:staticConsumer exampleConsumer 100
directory=/var/www/evo
autostart=true
autorestart=true
startretries=5
startsecs=0
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/www/evo/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/www/evo/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB
