# ------------------------------
# PHP-Application docker .env file
# ------------------------------

# Set gitlab branch or tag
# - values: <branch_name> or <tag_name> etc. master or 1.0.0.0
PHP_GITLAB_BRANCH=master

# Set application debug mode
# - values true/false
PHP_DEBUG=false

# Set php-server subversion
# ! Only subversion for image with php8.2 !
# - values: <version>
PHP_SERVER_VERSION=1.0

# Application & container name
# - value: valid name for docker container, app volume dir, app name in trafeik
PHP_APPLICATION=app

# Application URI for traefik
# - value: valid url address without protocol
PHP_URL=127.0.0.1

# Set application env
# - values: dev, test, preprod, prod
PHP_ENVIRONMENT=dev

# Toggle application proxy
# - values: true/false
PHP_USE_PROXY=false

# Set application proxy
# - values: empty or value (eg. secret.proxy.com:1234 - without http://)
PHP_ENV_PROXY=

# Set gitlab applicaton access path
PHP_GITLAB_PATH=https://gitlab.com/domm98cz/app.git
PHP_GITLAB_TOKEN_USER=xyz
PHP_GITLAB_TOKEN=xxx

# Set expose method
# - values
# -> basic : use port 80
# -> reverseproxy : use reverse proxy
# -> traefik : use traefik
PHP_EXPOSE_METHOD=basic
